<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css?family=Shrikhand"
			rel="stylesheet"
		/>
		<link rel="stylesheet" type="text/css" href="normalizer.css" />
		<link rel="stylesheet" type="text/css" href="style.css" />

		<script
			src="https://kit.fontawesome.com/5f95a73160.js"
			crossorigin="anonymous"
		></script>
		<title>Site Sandy</title>
	</head>
	<body>
		<div class="loader">
			<div class="loader__itemContainer">
				<div class="loader__item loader__item--1"></div>
				<div class="loader__item loader__item--2"></div>
				<div class="loader__item loader__item--3"></div>
			</div>
		</div>

		<!--En-tête de page-->

		<header class="main-header">
			<div class="logo" href="index.html">
				<img src="img/logo.jpg" alt="logo" />
			</div>
			<div class="titlelogo">
				<h2 class="titlesite">Praticienne en santé naturelle</h2>
				<p class="textp">
					Accompagnement et soulagement des troubles émotionnels
				</p>
			</div>
			<nav>
				<ul class="menu">
					<li class="menumobil">
						<a class="menuheader buttonmenu" href="#" data-active="true"
							>Acceuil</a
						>
					</li>
					<li class="menumobil">
						<a class="menuheader buttonmenu" href="#" data-active="false"
							>Découvrir</a
						>
					</li>
					<li><a class="menusignup buttonmenu" href="#">contact</a></li>
				</ul>
			</nav>
		</header>

		<main class="contener">
			<section class="welcome">
				<h2 class="title">Bienvenue sur mon site</h2>
				<p>
					Je suis enchantée de vous accueuillir et de vous proposer
					différents accompagnements adaptés à vos troubles
					emotionnels.<br />
					Pour commencer, je me présente je suis Sandy Malahieude,
					j'ai été Aide soignante diplômée d’état depuis 2008
					(Urgences, Réanimation Neurochirurgicale, Polytraumatisés,
					Neurologie ....)<br />
					À présent je m'oriente vers un autre mode d’accompagnement
					et je décide de devenir Praticienne en santé naturelle, une
					même écoute, un même soutien mais une méthode différente.<br />
					Je suis certifiée Praticienne en santé naturelle par une
					formation à l'école EIBE (École internationnale de
					bien-être) à Aucamville (31) de 2011 à 2013.<br />
					En 2014 Certification de Praticienne Edonis. (EIBE)<br />
					En 2019 formation aux techniques manuelles énergétiques à
					Montgaillard Lauragais (31).<br />
				</p>
				<h2 class="title">
					Praticienne en santé naturelle c'est quoi ?
				</h2>
				<p>
					Je soulage et accompagne les troubles émotionnels, en
					alliant les compétences en Médecine chinoise, Aromathérapie,
					Auriculothérapie, Techniques manuelles et je propose alors
					une solution adaptée et personnalisée à chacun. Spécialisée
					dans les pratiques manuelles, je vous propose sur ce site
					différentes méthodes d'accompagnements.<br />
					Attention, les séances que je propose ne se substituent pas
					à une consultation et suivi par le médecin. Elles n'ont pas
					pour objectif de soigner mais seulement d'accompagner et de
					soulager.
				</p>
			</section>
		</main>

		        <!-- Footer -->

				<footer class="footer">
					<h4 class="footertitle">Contact</h4>
					<ul class="footerul">
						<li>
							<i class="fas fa-envelope mail"></i>
							<a class="footertext" href="mailto:sandy.malahieude@hotmail.com"
							>mail : sandy.malahieude@hotmail.com</a>
						</li>
						<li>
							<i class="fas fa-map"></i>
							<a class="footertext">Adresse : 29A chemin du bisconte<br>31290 Montgaillard Lauragais
						</li>
						<li>
							<i class="fas fa-mobile-alt tel"></i>
							<a class="footertext" href="tel:+33699827747">téléphone : 06.99.82.77.47</a>
						</li>
					</ul>
				</footer>
		</html>
